<!DOCTYPE html>
<html>
     <head>
        <meta charset=“UTF-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Basics Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
       <body>
   <h1>Life in NYC</h1>
<nav>
   <a class="one" href="food.html">Food</a> &hearts;
   <a class="two" href="adventures.html">Adventures</a> &hearts;
   <a class="three" href="graffiti.html">Graffiti & Other Art</a>
</nav>
   <p>Welcome to my blog! This is where I detail how my life has been since moving to New York City. I moved to NYC on August 1st, 2025 from Texas and have since been documenting my time here through photos. Below is a picture I took in Central Park; if you'd like to continue following my adventures, click on it and it will take you to my Instagram page! :)</p>
   <div class="centralpark">
   <a href="https://www.instagram.com/mendigachillona?igsh=MTUxa3cwdWFzMzQ3eg%3D%3D&utm_source=qr">
   <img src="images/index/skyline.jpg" alt="nyc skyline">
   </a>
   </div>
   <p>There are several common questions I get asked when I tell people where I am from so I have decided to answer some of them here:</p>
   <ul>
      <li>Do you miss Texas?</li>
         <ul>
            <li>It's politics? No. My cats and good Mexican food? 100%</li>
         </ul>
      <li>You really say "y'all"?</li>
         <ul>
            <li>Yes :) And I am not sure I will ever stop (or want to)</li>
         </ul>
      <li>What made you move all the way over here?</li>
         <ul>
            <li>I moved for grad school but also I really wanted a change of pace.</li>
         </ul>
      <li>What do you think of New York so far?</li>
         <ul>
            <li>I love it here! I hope to spend as many years here as I can</li>
         </ul>
   </ul>
   <footer id="footer">&copy; Annette Macias 2025</footer>
   </body>
</html>